<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="horizontal"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:padding="5dp">
    <AutoCompleteTextView 
		android:id="@+id/autocomplete_category" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_merchant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="9dip"
        android:layout_below="@id/autocomplete_category"
        android:layout_marginTop="20dip"
        android:text="Enter category to search."
        android:textColor="#444444"
        android:textSize="10pt" />
</RelativeLayout>